# HUGGINGFACEHUB_API_TOKEN="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"
LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_PROJECT="Test"